WhereIsMyBike/WhereIsMyBike.Windows/View/MainPage.xaml

<Page
    x:Class="WhereIsMyBike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsMyBike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="#FF4D4D78" Margin="5" >
            <Grid VerticalAlignment="Center">
                <Button Content="Liste des stations" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="Recherche par rue" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" Height="37" Width="260"/>
                <Button Content="Station la plus proche" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Width="260"/>
            </Grid>
         
        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Background="#FF4D4D78" Margin="5">
            <TextBlock Text="{Binding HelloWorld}" Margin="440,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>


</Page>
