WhereIsMyBike/WhereIsMyBike.Windows/View/MainPage.xaml

<Page
    x:Class="WhereIsMyBike.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsMyBike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="#26000000" Margin="1" >
            <Grid VerticalAlignment="Center">
                <local:NavigationUserControl/>
            </Grid>         
        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Background="#26000000"  Margin="1" DataContext="{Binding Mode=OneWay}">
            <bm:Map 
                Credentials="Ag6BuvykbkGH592x4DvH6gK0fBjhNzLLXI643NDgdp4idO0NCFjIrbaAbdA6enla" 
                x:Name="myMap"
                ZoomLevel="12"
                >
                <bm:Map.Children>
                    <bm:Pushpin x:ConnectionId='1'                       >
                        <bm:MapLayer.Position>
                            <bm:Location Latitude="43.596931999999995" Longitude="1.421816" />
                        </bm:MapLayer.Position>
                    </bm:Pushpin>
                </bm:Map.Children>
            </bm:Map>


        </Grid>
    </Grid>


</Page>
