WhereIsMyBike/WhereIsMyBike.Windows/View/StationPage.xaml

<Page
    x:Class="WhereIsMyBike.View.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsMyBike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="5" >
            <Grid VerticalAlignment="Center">
                <local:NavigationUserControl/>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1"  Margin="5">
            <ListBox x:Name="StationList" Background="Transparent"  HorizontalContentAlignment="Stretch" Margin="12,41,12,12" ItemsSource="{Binding StationsList}" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="16" Margin="3" Grid.Column="0"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Street}" FontSize="14" Margin="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="3" Grid.Column="2" Style="{StaticResource TextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    
</Page>
