WhereIsMyBike/WhereIsMyBike.WindowsPhone/MainPage.xaml

<Page
    x:Class="WhereIsMyBike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsMyBike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FF4D4D78" Margin="5" >
            <Grid VerticalAlignment="Center">
                <Button Content="Liste des stations" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="170"/>
                <Button Content="Recherche par rue" HorizontalAlignment="Left" Margin="109,56,0,-1" VerticalAlignment="Top" Height="37" Width="176"/>
                <Button Content="Station la plus proche" HorizontalAlignment="Left" Margin="185,7,0,0" VerticalAlignment="Top" Width="202"/>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Background="#FF4D4D78" Margin="5">
            <TextBlock Text="{Binding HelloWorld}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Page>